<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yongchun.sildingupdwon.SildingView 
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        drag:headerView="@layout/header_view"
        drag:contentView="@layout/content_view">
       <!--  <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_800">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="header"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_200">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="content"/>
        </LinearLayout> -->
    </com.yongchun.sildingupdwon.SildingView>

</RelativeLayout>
