<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.yongchun.sildingupdwon.TouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yongchun.sildingupdwon.SecondTouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </com.yongchun.sildingupdwon.SecondTouchViewGroup>
    </com.yongchun.sildingupdwon.TouchViewGroup>

</LinearLayout>
